.imgtext-container{
  position: relative;
  margin: 0 auto;
  width: 600px;
  height: 300px;
  background-image: url(../img/led/led01.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
  filter: brightness(1.2);
}

@media (width < 480px){
  .imgtext-container{
    position: relative;
    margin: 0 auto;
    width: 100vw;
    height: 800px;
    background-image: url(../img/led/led01.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (480px <= width < 600px){
  .imgtext-container{
    position: relative;
    margin: 0 auto;
    width: 100vw;
    height: 800px;
    background-image: url(../img/led/led01.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (600px <= width < 960px){
  .imgtext-container{
    position: relative;
    margin: 0 auto;
    width: 600px;
    height: 1000px;
    background-image: url(../img/led/led01.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (960px <= width < 1280px){
  .imgtext-container{
    position: relative;
    margin: 0 auto;
    width: 768px;
    height: 1000px;
    background-image: url(../img/led/led01.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (1280px <= width){
  .imgtext-container{
    position: relative;
    margin: 0 auto;
    width: 1250px;
    height: auto;
    aspect-ratio: 16/9;
    background-image: url(../img/led/led01.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.text-container{
  position: absolute;
  top: 50%;
  left: 70%;
  color: aliceblue;
  font-size:14px;
  padding:0;
  margin:0;
  mix-blend-mode: difference;
}


body {
  background-color: #100e17;
  font-family: 'Open Sans', sans-serif;
}

/* _______________________________________________________________________________ */
.carousel-wrapper {
  max-width: 100vw;
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 500px;
}

.next {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  bottom: 130px;
  transition: all 0.3s;
  z-index: 10;
  cursor: pointer;
}

.next::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-top: solid 3px #828282;
  border-right: solid 3px #828282;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: 15px;
  top: 10px;
}

.next:hover {
  background-color: #fff;
  transition: all 0.3s;
}

.prev {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: 130px;
  transition: all 0.3s;
  z-index: 10;
  cursor: pointer;
}

.prev::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-top: solid 3px #828282;
  border-right: solid 3px #828282;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  position: absolute;
  left: 15px;
  top: 10px;
}

.prev:hover {
  background-color: #fff;
  transition: all 0.3s;
}


.led-slider {
  width: 500vw;
  display: flex;
  margin: 0 auto;
}

.led-slider1 {
  transform: translateX(0);
  transition: all 0.3s;
}

.led-slider2 {
  transform: translateX(-100vw);
  transition: all 0.3s;
}

.led-slider3 {
  transform: translateX(-200vw);
  transition: all 0.3s;
}

.led-slider4 {
  transform: translateX(-300vw);
  transition: all 0.3s;
}

.led-slider5 {
  transform: translateX(-400vw);
  transition: all 0.3s;
}

.led-content {
  width: 100%;
  max-width: 100vw;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.led-content1 {
  background-color: #ededed;
}
.led-content2 {
  background-color: #cfcfcf;
}
.led-content3 {
  background-color: #9c9c9c;
}
.led-content4 {
  background-color: #636363;
}
.led-content5 {
  background-color: #444444;
}

.indicator-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  column-gap: 5px;
  flex-direction: row;
  position: relative;
  height: 100px;
  width: 65%;
  left: 50%;
  transform: translate(-50%);
  margin-top: 15px;
}

/* .indicator-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  column-gap: 5px;
  flex-direction: row;
  position: relative;
  height: 100%;
  width: 65%;
  left: 50%;
  transform: translate(-50%);
  margin-top: 15px;
}

.indecator-list:after {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px #000 solid;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  left: -4px;
  z-index: 9;
} */

/* ________________________________________________________________________________ */


.carousel-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  column-gap: 5px;
  flex-direction: row;
  position: relative;
  height: 500px;
  width: 65%;
  left: 50%;
  transform: translate(-50%);
  margin-top: 15px;
}

.card {
  display: flex;
  aspect-ratio: 16/9;
  background-color: #17141d;
  background-image: url(../img/led/led01.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
/* box-shadow: -1rem 0 3rem #000; */
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  filter: brightness(1.8);
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.4s ease-out;
}

/* .card::before{
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity .4s ease;
}
.card:hover::before{
  opacity: 1;
} */

.card:not(:first-child) {
    /* margin-left: -50px; */
}

.card:hover {
  transform: scale(1.2);
  transition: 0.25s ease-out;
  z-index: 1;
  opacity: 1;
}

.card:hover ~ .card {
  /* position: relative;
  margin-left: 30px;
  margin-right: 30px;
  transition: 0.4s ease-out; */
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  margin: 0 auto;
  height: 2px;
  width: 80%;
  filter: brightness(1.8);
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}
/* 
.card:hover .filledbar {
  width: 100%;
  transition: 0.4s ease-out;
} */

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}