// Declaring variables
@background-color:rgba(0, 0, 0, 0);
@border:#FFFFFF;
@color:#FFFFFF;
@background-color-hover:#FFFFFF;
@border-hover:rgba(255,255,255, 0.95);
@color-hover:#232323;

// Using variables
a.btn-default{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 3px solid @border !important;
	border-radius: 100px !important;
	min-width: 200px !important;
	max-width: 100% !important;
	font-size: 12px !important;
	line-height: 2 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 1em !important;
	transition: all 0.2s !important;
}
a.btn-default:visited{
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	text-decoration: none !important;
}
a.btn-default:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
}
a.btn-default:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 3px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
